  04checkbox[m
  05selectGender[m
  06reset[m
  07mobile[m
  08pagination[m
  09origin[m
  10animations[m
* [32mdev[m
  master[m
  [31mremotes/origin/01mobile[m
  [31mremotes/origin/02tablet[m
  [31mremotes/origin/03desktop[m
  [31mremotes/origin/04checkbox[m
  [31mremotes/origin/05selectGender[m
  [31mremotes/origin/06reset[m
  [31mremotes/origin/08pagination[m
  [31mremotes/origin/09origin[m
  [31mremotes/origin/10animations[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/dev[m
  [31mremotes/origin/master[m
